<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="darkreader-lock">
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Benjamin Kiiskila | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Benjamin Kiiskila | Portfolio">
    <meta property="og:description" content="I'm Benjamin Kiiskila, a software engineer with extensive experience in backend development, with a keen interest in developer experience and productivity.">
    <meta property="og:image" content="https://kiiski.la/bk-icon.png">
    <meta property="og:url" content="https://kiiski.la/">
    <meta property="og:type" content="website">
    <script type="module" crossorigin src="/assets/index-CUnHOZzG.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-D8pD6ovx.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-BkNHzBcW.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CB9CR8Tg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
